;ONE ROW OF FOURHEALDS PATTERN
;A NÉGYNYÜSTÖS MINTÁNAK EGY SORA
hideturtle ;elrejti a teknőst
clearscreen ;törli a képernyőt
penup ;felelmeli a tollat
;a "make" egy változó deklarálása 
make "1 "W.....W.....W.....W.W.W....WWW.........W.....
make "i 0
make "size 10 ;a minta egy elemének mérete, lehet vele játszani
to square :size ;a mintaelemek ;to-end között a négyzetrajzoló függvény
repeat 4 [fd :size rt 90] ;itt rajzolja négyzet négy oldalát
end
repeat count :1 [ ; a mintasor hosszának megfelelő ismétlésszám
  make "i :i + 1 ; a következő helyre áll
  penup
  setx (:i - 1 - 0.5 * count :1) * :size ;balra eltolja a kirajzolt sort, hogy középen legyen
  if (item :i :1) = "W [ ;ha "W"-t talál, oda rajzol egy négyzetet (egyébként kimarad az a hely)
    pendown ;leteszi a tollat
    filled "black [ square :size ] ;meghívja a négyzetrajzoló függvényt
  ]
]

;SNAKE BACKSTRAP
;KÍGYÓHÁTAS SZALAG
cs pu lt 90 fd 290 rt 90 fd 230 pd
;
repeat 16 [ filled "red [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37 lt 90 pd ]
;
pu lt 90 fd (37 * 15.5) rt 90 fd -95 pd
;
repeat 6 [ filled "white [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
repeat 3 [ filled "red [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
repeat 6 [ filled "white [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
;
pu lt 90 fd (37 * 15.5) rt 90 fd -95 pd
;
repeat 16 [ filled "red [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37 lt 90 pd ]
;
pu lt 90 fd (37 * 15.5) rt 90 fd -95 pd
;
repeat 6 [ filled "white [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
repeat 3 [ filled "red [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
repeat 6 [ filled "white [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
pu rt 90 fd 37 lt 90 pd ]
;
pu lt 90 fd (37 * 15.5) rt 90 fd -95 pd
;
repeat 16 [ filled "red [ rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 rt 45 fd 25 rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37 lt 90 pd ]

;STRIPED BACKSTRAP
;CSÍKOS SZALAG
cs
pu lt 90 fd 290
rt 90 fd 230 pd
;
repeat 16
[ filled "red [
rt 45 fd 25 rt 90 fd 25
rt 45 fd 75 rt 45 fd 25
rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37
lt 90 pd ]
;
; go to the second row
;
pu lt 90 fd (37 * 15.5)
rt 90 fd -95 pd
;
repeat 15
[ filled "white [
rt 45 fd 25 rt 90 fd 25
rt 45 fd 75 rt 45 fd 25
rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37
lt 90 pd ]
;
; go to the third row
;
pu lt 90 fd (37 * 15.5)
rt 90 fd -95 pd
;
repeat 16
[ filled "red [
rt 45 fd 25 rt 90 fd 25
rt 45 fd 75 rt 45 fd 25
rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37
lt 90 pd ]
;
; go to the fourth row
;
pu lt 90 fd (37 * 15.5)
rt 90 fd -95 pd
;
repeat 15
[ filled "white [
rt 45 fd 25 rt 90 fd 25
rt 45 fd 75 rt 45 fd 25
rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37
lt 90 pd ]
;
; go to the fifth row
;
pu lt 90 fd (37 * 15.5)
rt 90 fd -95 pd
;
repeat 16
[ filled "red [
rt 45 fd 25 rt 90 fd 25
rt 45 fd 75 rt 45 fd 25
rt 90 fd 25 rt 45 fd 75 ]
;
pu rt 90 fd 37
lt 90 pd ]

;TWO ROWS
;KÉT SOR
clearscreen
penup
left 90
forward 300
right 90
forward 200
pendown
;
repeat 8
[
filled "red [
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150
]
;
penup
right 90
forward 74
left 90
pd
]
;
; menj a második sor elejére
;
pu
left 90
forward (74 * 7.5)
; így lehet matek kifejezést használni szám helyett
right 90
forward -189
; hátra is tud menni a teknős
pd
;
repeat 7
[
filled "white [
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150
]
;
penup
right 90
forward 74
left 90
pd
]

;ONE ROW
;EGY SOR
clearscreen ;töröld le a táblát
penup ;(vagy pu) emeld fel a tollat
left 90 ;fordulj balra derékszögben
forward 300 ;menj előre 300 pixelt
right 90 ;fordulj jobbra derékszögben
forward 200
pendown ;(vagy pd) tedd le a tollat
;
;A hatszögrajzolást és utána a következő
;elejéhez lépést nyolcszor ismételjük
;
repeat 8
[
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150
;
penup ;emeld fel a tollat
right 90
forward 72
left 90
pd ;tedd le a tollat
]

;THREE HEXAGONS
;HÁROM HATSZÖG
cs
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150
;
penup; emeld fel a tollat
right 90
forward 72
left 90
pd; tedd le a tollat
;
; még egy hatszög
;
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150
;
; menj tovább, bemásoljuk az előző öt ilyen sort
;
pu ; emeld fel a tollat
right 90
forward 72
left 90
pd
;
; ...és még egy hatszög
;
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150

;HEXAGON
;HATSZÖG
clearscreen
right 45
forward 50
right 90
forward 50
right 45
forward 150
right 45
forward 50
right 90
forward 50
right 45
forward 150